<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

   <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body { 
           font-family: 'work sans', sans-serif;
           /* Medidas absolutdas:cm, mm, in(polegada), px, pt e pc (recomendado usar px)

           Medidas Relativas:em, ex, rem, vw, vh e % (recomendado usar em)
           16px geralmente é igual a 1em
           */

           font-size: 1em;
           font-weight: ;
           /* pesos: lighter, normal, bold, bolder*/
           font-style: italic;
           text-decoration: underline;
       }

       h1 { 
            /* shorthand font
           font-style -> font-weight -> font-size -> font-family

           font-family: 'work sans' , sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           */
           font:italic bolder 3em 'work sans', sans-serif;
       }

       h2 { 
           font: bold 2em 'work sans';
       }
   </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa excepturi amet eveniet iusto, maxime expedita ullam porro dolore saepe eum eos magni consequuntur architecto quisquam at ipsam numquam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, recusandae quibusdam ut illum eius voluptates error sequi vitae nulla cum sit dicta eaque rem temporibus odit non impedit nesciunt doloribus.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores officia consequuntur animi, autem esse nemo cupiditate nulla, fugiat fugit ipsa adipisci ducimus et, aut ad modi nostrum odio maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eum facilis est alias, optio in, sint porro libero nihil, nostrum quos recusandae perferendis natus velit omnis commodi possimus ipsam. Fugit?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque esse impedit! Voluptatibus inventore labore, rerum odit nisi eius perspiciatis vel dolor! Temporibus, aliquam itaque? Unde porro odit error magni.</p>
</body>
</html>