<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /*Shorthand: border: 10px solid darkgrenn*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Shorthand: padding: 10px (pode ser usado apenas uma vez caso seja a mesma margem em todos ) */

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 10px;

            /*Shorthand: margin: 10px 20px 30px 10px*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darksalmon;

            /* Shorthand: 5px dashed darksalmon*/

        }

        a {
         
            border: 10px double red
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>