<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - backgroud
            Ordem: Color > imagem > position > repeat > [size] > attachment 
            */

            backgroud: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Teste de imagem de fundo</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita placeat assumenda vitae et sapiente sint harum ad odio, deleniti est eligendi eum tenetur perferendis voluptatum sit repellat? Rerum, asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia consequatur vitae rerum, blanditiis laboriosam quas voluptatem dolorem aperiam assumenda modi, quia laborum recusandae dolorum maxime nemo optio eligendi nobis!Lorem</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita placeat assumenda vitae et sapiente sint harum ad odio, deleniti est eligendi eum tenetur perferendis voluptatum sit repellat? Rerum, asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia consequatur vitae rerum, blanditiis laboriosam quas voluptatem dolorem aperiam assumenda modi, quia laborum recusandae dolorum maxime nemo optio eligendi nobis!Lorem</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita placeat assumenda vitae et sapiente sint harum ad odio, deleniti est eligendi eum tenetur perferendis voluptatum sit repellat? Rerum, asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia consequatur vitae rerum, blanditiis laboriosam quas voluptatem dolorem aperiam assumenda modi, quia laborum recusandae dolorum maxime nemo optio eligendi nobis!Lorem</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita placeat assumenda vitae et sapiente sint harum ad odio, deleniti est eligendi eum tenetur perferendis voluptatum sit repellat? Rerum, asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia consequatur vitae rerum, blanditiis laboriosam quas voluptatem dolorem aperiam assumenda modi, quia laborum recusandae dolorum maxime nemo optio eligendi nobis!Lorem</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita placeat assumenda vitae et sapiente sint harum ad odio, deleniti est eligendi eum tenetur perferendis voluptatum sit repellat? Rerum, asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia consequatur vitae rerum, blanditiis laboriosam quas voluptatem dolorem aperiam assumenda modi, quia laborum recusandae dolorum maxime nemo optio eligendi nobis!Lorem</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita placeat assumenda vitae et sapiente sint harum ad odio, deleniti est eligendi eum tenetur perferendis voluptatum sit repellat? Rerum, asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia consequatur vitae rerum, blanditiis laboriosam quas voluptatem dolorem aperiam assumenda modi, quia laborum recusandae dolorum maxime nemo optio eligendi nobis!Lorem</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa expedita placeat assumenda vitae et sapiente sint harum ad odio, deleniti est eligendi eum tenetur perferendis voluptatum sit repellat? Rerum, asperiores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia consequatur vitae rerum, blanditiis laboriosam quas voluptatem dolorem aperiam assumenda modi, quia laborum recusandae dolorum maxime nemo optio eligendi nobis!Lorem</p>
   </main> 
</body>
</html>